<!DOCTYPE html>
<html>
<head>
	<title>Peroxide</title>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<!-- Local Links -->
	<link rel="icon" type="image/png" href="../favicon.png">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol -->
    <meta property="og:title" content="Peroxide" />
	<meta property="og:description" content="A worthy successor to Proximity, Peroxide employs even more of MagickMeter's features, including the use of ImageMagick's shadows." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eldogrm.github.io/skins/peroxide.html" />
	<meta property="og:image" content="https://eldogrm.github.io/images/thumbnails/peroxide.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="450" />
</head>

<body>
	<a id="toindex" href="../index.html">
		<svg width="24" height="24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" style="fill: var(--colora1)"/>
		</svg>
	</a>
	<div id="centerbox">
		<h1 class="header"><u>Peroxide</u></h1>
		<div class="linkbox">
			<a href="../downloads/peroxide.rmskin">
				<b class="linkboxtxt">Download</b>
				<img class="linkboximg" src="../images/peroxide.png">
			</a>
		</div>
		<p>A worthy successor to Proximity, Peroxide employs even more of <a href="https://github.com/khanhas/MagickMeter">MagickMeter's</a> features, including the use of ImageMagick's shadows.</p>
		<h2 class="requirements">Requirements:</h2>
		<ul>
			<li class="requirements"><a href="https://github.com/khanhas/MagickMeter#how-to-install">ImageMagick</a></li>
			<li class="requirements"><a href="https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli">WebNowPlaying Companion</a> (Only required for WebNowPlaying)</li>
			<li class="requirements"><a href="https://github.com/khanhas/Spicetify#how-to-use">Spicetify</a> (Set player to "Web" to use— <b>not</b> Spotify)</li>
		</ul>
		<h2>Settings:</h2>
		<ul>
			<li><code>Color</code> - Changes the foreground color</li>
			<li><code>Font</code> - Changes the font</li>
			<li><code>Scale</code> - Changes the size of the entire skin</li>
			<li><code>Shadow Radius</code> - Changes the size of the shadows</li>
			<li><code>Shadow Alpha</code> - Changes the opacity of the shadows</li>
			<li><code>Corner Radius</code> - Changes the size of the corners</li>
			<li><code>Padding</code> - Changes the padding inside of the skin</li>
			<li><code>Alignment</code> <b>(Trilean)</b> - Changes the alignment of all elements in the skin</li>
			<li><code>Progress Background</code> <b>(Boolean)</b> - Determines whether to show the progress bar in the background</li>
			<li><code>Invert Progress Color</code> - Changes the progress bar's color between black and white</li>
			<li><code>Progress Alpha</code> - Changes opacity of the progress bar</li>
			<li><code>Background Brightness</code> - Changes the brightness of the background cover</li>
			<li><code>Cover</code> <b>(Boolean)</b> - Determines whether to show the foreground cover</li>
			<li><code>Cover Size</code> - Changes the size of the foreground cover</li>
		</ul>
		<h2>Hidden Variables:</h2>
		<ul>
			<li><code>SkinH</code> (in Variables.inc) - Changes the skins's height</li>
			<li><code>SkinW</code> (in Variables.inc) - Changes the skins's width</li>
		</ul>
		<h2>Updates:</h2>
		<ul>
			<li><code>[9/18/18 8:15PM]</code> - 1.2 - Fixed Progress Bar not fitting flush against the bottom of the skin</li>
		</ul>
		<h2>Known Bugs:</h2>
		<ul>
			<li>Odd glitches around the edge of the foreground cover— Unfortunately this is a MagickMeter issue and I can't fix it<br>Refreshing should fix the issue</li>
		</ul>
		<div id="disqus_thread"></div>
		<script>
			var disqus_config = function () {
			this.page.url = "https://eldogrm.github.io/skins/peroxide.html";  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = peroxide; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://eldogrm.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
</body>
</html>